<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="译文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="现在有很多关于Docker的争吵，这是正常的。因为Docker带来了一个重大飞跃，app的集装箱化活用，将搭建例如google和facebook那样强大的数据中心的能力带到了普通的开发者或系统管理员的手中。
Docker使用源生Linux内核集装成一个进程，类似于将它们放入一个独立的小仓库里面，使得它们不会影响到系统的其他进程。Docker常被用于部署，管理，和自动化构建容器。集装箱化，带来和虚拟">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Docker搭建Laravel环境">
<meta property="og:url" content="http://trainking.github.io/2016/08/21/使用Docker搭建Laravel环境/index.html">
<meta property="og:site_name" content="Cannon">
<meta property="og:description" content="现在有很多关于Docker的争吵，这是正常的。因为Docker带来了一个重大飞跃，app的集装箱化活用，将搭建例如google和facebook那样强大的数据中心的能力带到了普通的开发者或系统管理员的手中。
Docker使用源生Linux内核集装成一个进程，类似于将它们放入一个独立的小仓库里面，使得它们不会影响到系统的其他进程。Docker常被用于部署，管理，和自动化构建容器。集装箱化，带来和虚拟">
<meta property="og:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/900b8f8c-4397-11e4-943a-2a723cff17fe.png">
<meta property="og:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/594f430c-43a7-11e4-8e77-0f2f773ae813.png">
<meta property="og:updated_time" content="2016-09-10T06:19:14.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Docker搭建Laravel环境">
<meta name="twitter:description" content="现在有很多关于Docker的争吵，这是正常的。因为Docker带来了一个重大飞跃，app的集装箱化活用，将搭建例如google和facebook那样强大的数据中心的能力带到了普通的开发者或系统管理员的手中。
Docker使用源生Linux内核集装成一个进程，类似于将它们放入一个独立的小仓库里面，使得它们不会影响到系统的其他进程。Docker常被用于部署，管理，和自动化构建容器。集装箱化，带来和虚拟">
<meta name="twitter:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/900b8f8c-4397-11e4-943a-2a723cff17fe.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用Docker搭建Laravel环境 | Cannon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cannon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一口咖啡一口茶</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Docker搭建Laravel环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-21T18:11:02+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/使用Docker搭建Laravel环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/使用Docker搭建Laravel环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>现在有很多关于Docker的争吵，这是正常的。因为Docker带来了一个重大飞跃，app的集装<br>箱化活用，将搭建例如google和facebook那样强大的数据中心的能力带到了普通的开发者<br>或系统管理员的手中。</p>
<p>Docker使用源生Linux内核集装成一个进程，类似于将它们放入一个独立的小仓库里面，使<br>得它们不会影响到系统的其他进程。Docker常被用于部署，管理，和自动化构建容器。集装<br>箱化，带来和虚拟机相似等级的隔离，却只耗费运行虚拟机管理程序的10%-15%的性能。看<br>下面这部Docker创始人兼Docker的CTO的访谈，可以帮助你快速了解Docker。（油管链接<br>，我就不贴了）。如果你想要了解更多背景，你可以访问Dokcer的官网。</p>
<p>我开发的大多数应用程序都是基于Laravel，所以我想看看使用Docker搭建一个本地开发环<br>境，作为我的生产环境的一个镜像。当你仅仅部署应用程序本身和它的依赖（像Nginx），与部署在<br>传统的虚拟机上相比，安全和稳定的风险将大大降低。而你仍然可以节省从开发环境到生产环境的时<br>间.</p>
<p>网上很少文章是结合Larvel和Docker来讲的.所有我们阅读到的要使用Vagrant的概念,都可以直接<br>使用Dokcer,本文中所有的进程将运行在一个容器中.因为一些原因,这意味着你将错过了一些Dokcer<br>的真正优点.我们想要一个进程运行在一个容器中,我们将每个容器(即进程)链接一个数据容器上,所有<br>的应用程序文件都保存在这个数据容器上.让我们开始吧.</p>
<h2 id="准备你的开发环境"><a href="#准备你的开发环境" class="headerlink" title="准备你的开发环境"></a>准备你的开发环境</h2><p><del>Docker使用集装箱化技术专用于Linux, 所以如果你使用OS X或者Windows,则需要虚拟机.非linux的Docker包被称之为Boot2Docker.</del><br>(注:Docker已经宣布支持OS X和Windows了)</p>
<p>关于不同系统版本的安装方式,参见Dokcer的官方文档.<strong><em><a href="https://docs.docker.com/engine/installation/#installation" target="_blank" rel="external">Docker documentation</a></em></strong></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>获取和启动运行Lavavel应用程序,我们不仅仅需要一个可以运行PHP的web服务器,我们也<br>需要能够运行PHP命令行应用程序的<strong>composer</strong>和<strong>artisan</strong>.也许还有更好运行环境<br>的方式(例如浏览器).但是这是一个好的基础整合Dokcer和Laravel.每个进程都有一个自<br>己的容器.</p>
<p>下面列出了我们要使用Docker镜像:</p>
<ul>
<li><p><a href="https://github.com/dylanlindgren/doc
ker-laravel-data" target="_blank" rel="external">dylanlindgren/docker-laravel-data</a> - 这个镜像是用来创建我们的数据容器的.这个容器将提供我们的应<br>用程序文件给其他容器访问.</p>
</li>
<li><p><a href="https://github.com/dylanlindgren/docker-laravel-composer" target="_blank" rel="external">dylanlindgren/docker-laravel-composer</a> - 这个镜像将创建一个允许我们使用<code>composer</code>命令行的<br>容器.</p>
</li>
<li><p><a href="https://github.com/dylanlindgren/docker-laravel-artisan" target="_blank" rel="external">dylanlindgren/docker-laravel-artisan</a> - 这个镜像将创建一个允许我们使用<code>artisan</code>命令行的容器.</p>
</li>
<li><p><a href="https://github.com/dylanlindgren/docker-laravel-phpfpm" target="_blank" rel="external">dylanlindgren/docker-laravel-phpfpm</a> - PHP-FPM处理PHP文件.</p>
</li>
<li><p><a href="https://github.com/dylanlindgren/docker-laravel-nginx" target="_blank" rel="external">dylanlindgren/docker-laravel-nginx</a> - 一个Nginx服务器.这个容器将链接到我们的PHP-FPM容器上.</p>
</li>
<li><p><a href="https://github.com/dylanlindgren/docker-laravel-bower" target="_blank" rel="external">dylanlindgren/docker-laravel-bower</a> - 浏览器.(可有可不有)</p>
</li>
</ul>
<p>有分离的<code>composer</code>和<code>artisan</code>容器对我们来说真是一大优势,我们可以只选择推送<br><code>docker-laravel-data</code>,<code>docker-laravel-nginx</code>和<code>docker-laravel-phpfpm</code>容器<br>到生产环境.</p>
<p>我画了一副流程图可视化帮助理解,沿着获取数据方向理解如何整合这些容器.</p>
<p><img src="http://7xpgwr.com1.z0.glb.clouddn.com/900b8f8c-4397-11e4-943a-2a723cff17fe.png" alt="流程图"></p>
<p>你可以看到这些容器都将他们的<code>/data</code>定位到了<code>docker-laravel-data</code>容器.又可以<br>看到是从主目录的<code>~/myapp</code>目录定向到了<code>/data</code>.在<code>~/myapp</code>中我们有两个目录<br><code>www</code>和<code>logs</code>.</p>
<ul>
<li><code>www</code> - 包含我们的应用程序文件(例如:<code>public/index.php</code>)</li>
<li><code>logs</code> - 存放Nginx的错误日志文件.</li>
</ul>
<p>从Docker Hub上拉取这些镜像非常容易,只需要在命令行(或boot2docker虚拟机)中运行<br>下面的命令:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ docker pull dylanlindgren/docker-laravel-data &amp;&amp; <span class="string">\</span></div><div class="line">  docker pull dylanlindgren/docker-laravel-composer &amp;&amp; <span class="string">\</span></div><div class="line">  docker pull dylanlindgren/docker-laravel-artisan &amp;&amp; <span class="string">\</span></div><div class="line">  docker pull dylanlindgren/docker-laravel-phpfpm &amp;&amp; <span class="string">\</span></div><div class="line">  docker pull dylanlindgren/docker-laravel-nginx &amp;&amp; <span class="string">\</span></div><div class="line">  docker pull dylanlindgren/docker-laravel-bower</div></pre></td></tr></table></figure>
<p>这些镜像也可以通过获取上面GitHub上的Dockerfile,使用<code>docker build</code>命令来构建.<br>不过那已经是本教程之外的内容了.</p>
<h2 id="Docker-amp-Laravel实践"><a href="#Docker-amp-Laravel实践" class="headerlink" title="Docker&amp;Laravel实践"></a>Docker&amp;Laravel实践</h2><p>我使用2013年的MackBook Pro开发,因此下面说明都是针对<code>OS X</code>环境的.应该很容易改<br>变一些路径,就可以用于了<code>Linux</code>和<code>Windows</code>了.</p>
<h3 id="创建数据容器"><a href="#创建数据容器" class="headerlink" title="创建数据容器"></a>创建数据容器</h3><p>创建两个目录在你的系统中<code>~/myapp/www</code>和<code>~/myapp/logs</code>.这个<code>~/myapp/</code>目录映射<br>到数据容器中,提供给其他容器访问应用程序文件.</p>
<p>如果你已经有了一Laravel app,将它的所有文件放入<code>~/myapp/www</code>目录中.否则我们将<br>创建一个.</p>
<p>让我们来创建我们的数据容器,并且将<code>~/myapp/</code>映射到这个容器的<code>/data</code>目录上.</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ docker run --<span class="keyword">name</span> myapp-<span class="keyword">data</span> -v /Users/dylan/myapp:/<span class="keyword">data</span>:rw dylanlindgren/docker-laravel-<span class="keyword">data</span></div></pre></td></tr></table></figure>
<h3 id="运行composer命令行"><a href="#运行composer命令行" class="headerlink" title="运行composer命令行"></a>运行composer命令行</h3><p>通过如下的命令执行<code>composer</code>命令行:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">$</span> <span class="comment">docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">rm</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">composer</span></div><div class="line"><span class="comment">*your</span> <span class="comment">composer</span> <span class="comment">commands</span> <span class="comment">here*</span></div></pre></td></tr></table></figure>
<p>哇!这真是一个好长的命令.谁想输入这么长的命令只是为了简单的运行<code>composer dump-autoload</code>?可以灵活的使用Bash的aliases使命令简短.在<code>.bashrc</code>文件中添加下面的代码.</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">alias</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">composer="docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">rm</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">composer"</span></div></pre></td></tr></table></figure>
<p>重新启动终端的会话.你就可以通过<code>myapp-composer</code>命令行来运行<code>composer</code>了.</p>
<p>如果你想要创建一个新的Laravel app,执行下面的命令,使用<code>composer</code>下载Laravel和它的依赖:</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">myapp-composer </span><span class="built_in">create-project</span> <span class="string">laravel/</span><span class="string">laravel </span>/<span class="string">data/</span><span class="string">www </span><span class="built_in">--prefer-dist</span></div></pre></td></tr></table></figure>
<p>不要忘记适当的给<code>app/storage</code>目录权限,不然你可能会看到运行错误.</p>
<h3 id="运行artisan命令行"><a href="#运行artisan命令行" class="headerlink" title="运行artisan命令行"></a>运行artisan命令行</h3><p><code>artisan</code>命令行的运行方式和运行<code>composer</code>命令行的方法相似:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">$</span> <span class="comment">docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">rm</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">artisan</span></div><div class="line"><span class="comment">*your</span> <span class="comment">artisan</span> <span class="comment">commands</span> <span class="comment">here*</span></div></pre></td></tr></table></figure>
<p>同样的,让我们增加另一条配置到<code>.bashrc</code>中:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">alias</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">artisan="docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">rm</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">artisan"</span></div></pre></td></tr></table></figure>
<p>重启终端,你就可以通过<code>myapp-artisan</code>来运行<code>artisan</code>了.</p>
<h3 id="Laravel服务"><a href="#Laravel服务" class="headerlink" title="Laravel服务"></a>Laravel服务</h3><p><code>Nginx</code>和<code>PHP-FPM</code>是分开的两个进程,因此,我们将分开它们不同容器的原因在这之前解释清楚.</p>
<p>首先,我们先创建<code>PHP-FPM</code>的容器,注意这里我们使用<code>-d</code>选项,说明进程将在后台运行.<code>PHP-FPM</code>不是运行不成功,以为是像<code>composer</code>和<code>artisan</code>那样退出了,其实它只是在保持运行.我们要把它当做守护进程那样运行,这样我们就可以做其他的事情,例如加载Nginx的容器.</p>
<p>如下运行PHP-FPM:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">$</span> <span class="comment">docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">name</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">php</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="comment">d</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">phpfpm</span></div></pre></td></tr></table></figure>
<p>我们使用<code>--link</code>选项,当我们创建Nginx容器的时候,链接到这个PHP-FPM容器,通过它们的ip来沟通数据.(准确来说是9000端口)</p>
<p>让我们运行Nginx:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">$</span> <span class="comment">docker</span> <span class="comment">run</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">privileged=true</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">name</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">web</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">volumes</span><span class="literal">-</span><span class="comment">from</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">data</span> <span class="literal">-</span><span class="comment">p</span> <span class="comment">80:80</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">link</span> <span class="comment">myapp</span><span class="literal">-</span><span class="comment">php:fpm</span> <span class="literal">-</span><span class="comment">d</span> <span class="comment">dylanlindgren/docker</span><span class="literal">-</span><span class="comment">laravel</span><span class="literal">-</span><span class="comment">nginx</span></div></pre></td></tr></table></figure>
<p>最后通过浏览器访问<code>http://localhost</code>就可以看见Laravel的欢迎界面.</p>
<p><img src="http://7xpgwr.com1.z0.glb.clouddn.com/594f430c-43a7-11e4-8e77-0f2f773ae813.png" alt="欢迎界面"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望通过运行本教程的案例,不仅仅只看到了Dokcer,更应该明白Laravel开发是一个巨大的游戏规则.</p>
<p>原文地址：<a href="http://dylanlindgren.com/docker-for-the-laravel-framework/" target="_blank" rel="external">http://dylanlindgren.com/docker-for-the-laravel-framework/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag">#译文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/docker笔记/" rel="next" title="docker笔记">
                <i class="fa fa-chevron-left"></i> docker笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/jersey使用指南/" rel="prev" title="jersey使用指南">
                jersey使用指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/使用Docker搭建Laravel环境/"
           data-title="使用Docker搭建Laravel环境" data-url="http://trainking.github.io/2016/08/21/使用Docker搭建Laravel环境/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cannon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cannon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">云无心以出岫，鸟倦飞而知还</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/trainking" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yieldblog.me/resume.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人简历
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备你的开发环境"><span class="nav-number">1.</span> <span class="nav-text">准备你的开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-amp-Laravel实践"><span class="nav-number">3.</span> <span class="nav-text">Docker&Laravel实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据容器"><span class="nav-number">3.1.</span> <span class="nav-text">创建数据容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行composer命令行"><span class="nav-number">3.2.</span> <span class="nav-text">运行composer命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行artisan命令行"><span class="nav-number">3.3.</span> <span class="nav-text">运行artisan命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laravel服务"><span class="nav-number">3.4.</span> <span class="nav-text">Laravel服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cannon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yieldblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
