<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="JavaScript 中函数的应用十分的广泛，如果你仔细研究过JQuery等库的话，你会发现基本JQuery所提供的库，都是可以接收一个函数作为传入参数，达到更灵活的目的。
0x00 函数的主要用途在JS中，函数的用途无外乎以下集中：

作为函数调用
作为方法调用
作为构造器调用
指定上下文调用

作为函数和方法调用的，是比较熟悉的。如果直接定义的情况下，我们认为是做为函数调用，而将一个函数具体赋">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记；函数的应用">
<meta property="og:url" content="http://trainking.github.io/2016/08/12/JavaScript笔记：函数的应用/index.html">
<meta property="og:site_name" content="yield编程实验室">
<meta property="og:description" content="JavaScript 中函数的应用十分的广泛，如果你仔细研究过JQuery等库的话，你会发现基本JQuery所提供的库，都是可以接收一个函数作为传入参数，达到更灵活的目的。
0x00 函数的主要用途在JS中，函数的用途无外乎以下集中：

作为函数调用
作为方法调用
作为构造器调用
指定上下文调用

作为函数和方法调用的，是比较熟悉的。如果直接定义的情况下，我们认为是做为函数调用，而将一个函数具体赋">
<meta property="og:updated_time" content="2016-08-14T09:01:13.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记；函数的应用">
<meta name="twitter:description" content="JavaScript 中函数的应用十分的广泛，如果你仔细研究过JQuery等库的话，你会发现基本JQuery所提供的库，都是可以接收一个函数作为传入参数，达到更灵活的目的。
0x00 函数的主要用途在JS中，函数的用途无外乎以下集中：

作为函数调用
作为方法调用
作为构造器调用
指定上下文调用

作为函数和方法调用的，是比较熟悉的。如果直接定义的情况下，我们认为是做为函数调用，而将一个函数具体赋">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JavaScript笔记；函数的应用 | yield编程实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yield编程实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打怪，升级，收小弟，拓后宫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript笔记；函数的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-12T23:25:51+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/JavaScript笔记：函数的应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/JavaScript笔记：函数的应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>JavaScript</strong> 中函数的应用十分的广泛，如果你仔细研究过<strong>JQuery</strong>等库的话，你会发现<br>基本<strong>JQuery</strong>所提供的库，都是可以接收一个函数作为传入参数，达到更灵活的目的。</p>
<h2 id="0x00-函数的主要用途"><a href="#0x00-函数的主要用途" class="headerlink" title="0x00 函数的主要用途"></a>0x00 函数的主要用途</h2><p>在JS中，函数的用途无外乎以下集中：</p>
<ol>
<li>作为函数调用</li>
<li>作为方法调用</li>
<li>作为构造器调用</li>
<li>指定上下文调用</li>
</ol>
<p>作为函数和方法调用的，是比较熟悉的。如果直接定义的情况下，我们认为是做为函数调用，而将一个函数具体赋给了一个对象后，我们称之为做为方法调用。</p>
<p>但是，这二者之间的区别是可以被模糊掉的。例如，我们在全局环境下声明一个函数，其实是可以看作是在<code>window</code>对象上面定义了一个方法。因为从上下文的角度来讲，函数的的上下文<br>是不可或缺的。因此，一个函数调用，其实就是一个赋予它上下文执行的过程。</p>
<p>作为<strong>构造器</strong>调用的过程，其实就是用一个函数声称一个对象。这个函数的额作用就是返回一个对象。如下面的一个构造器：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">22</span>;</div><div class="line">    <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</div></pre></td></tr></table></figure></p>
<p>这里特别的就是 <strong><em>new</em></strong> 关键字，这关键字其实就是创建一个空对象，将这个空对象作为函数的上下文传递给函数，如果没有显示的返回值，则将此对象返回。这点，有过其他面向对<br>象编程经验的，自然不言自明。</p>
<p>指定上下文的调用的过程，就是用到了函数的两个重要方法，<code>apply()</code>和<code>call()</code>这两个方法的作用是一样的，都是给函数指定一个上下文，然后调用它。这种机制，在很多支持事件回<br>调的函数中，都可以看到。</p>
<h2 id="0x01-匿名函数"><a href="#0x01-匿名函数" class="headerlink" title="0x01 匿名函数"></a>0x01 匿名函数</h2><p><strong>匿名函数</strong> 顾名思义，就是没有名字的函数。我们来看两种函数的声明定义：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"123"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo2 = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"456"</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">foo1();</div><div class="line">foo2();</div></pre></td></tr></table></figure></p>
<p>这两种看起来没有什么太大的差异，但是如果你直接通过函数名调用，你会发现不一样的结果：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;foo1</div><div class="line">&lt; function foo1()<span class="meta">&#123;...&#125;</span>;</div><div class="line">&gt;foo2</div><div class="line">&lt; function()<span class="meta">&#123;...&#125;</span>;</div></pre></td></tr></table></figure></p>
<p>第二个函数的用法，就称之为匿名函数。他没有直接给于一个名字，就是没有直接给定上下文。而是通过赋值给某个变量，对象的属性，来指定一个匿名函数上下文。而有名函数的声明过<br>程，就是在上下文中绑定了一个这个函数名的属性。上例子中，我们可以通<br>过<code>window</code>调用也是一样的：<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.foo1</div></pre></td></tr></table></figure></p>
<h2 id="0x02-即时函数"><a href="#0x02-即时函数" class="headerlink" title="0x02 即时函数"></a>0x02 即时函数</h2><p>有经验的老司机同志，一定见过这样的函数调用方式：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name">function</span>()&#123;&#125;)()<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>而这样的一行代码，就可以将一个函数执行。这里特别注意的是两个括号，可以精剪为：<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="name"><span class="builtin-name">...</span></span>)()<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>第一个括号的，接收的是一个函数，可以是一个匿名函数，也可以是一个已经声明的函数的名字或者调用。第二个括号里面标识的是注入参数，即我们在第一个括号中的函数的参数，可以<br>通过第二个括号来注入。如：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span><span class="params">(a,b)</span> <span class="comment">&#123;</span></span></div><div class="line">    return a+b;</div><div class="line">&#125;)<span class="params">(1,2)</span>;</div><div class="line"><span class="comment">// out 3</span></div></pre></td></tr></table></figure></p>
<p>这段代码的作用其实就是如下的四个步骤：</p>
<ol>
<li>创建一个函数实例</li>
<li>执行该函数</li>
<li>销毁该函数（应为没有引用这个函数的引用了）</li>
</ol>
<p>题，完成之后，便可以销毁，避免了全局环境被污染的问题。</p>
<p>看下面这段代码：<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(<span class="name">function</span>(<span class="name">app</span>) &#123;</div><div class="line">  app.AppComponent =</div><div class="line">    ng.core.Component(&#123;</div><div class="line">      selector: 'my-app',</div><div class="line">      template: '&lt;h1&gt;My First Angular <span class="number">2</span> App&lt;/h1&gt;'</div><div class="line">    &#125;)</div><div class="line">    .Class(&#123;</div><div class="line">      constructor: function() &#123;&#125;</div><div class="line">    &#125;)<span class="comment">;</span></div><div class="line">&#125;)(<span class="name">window.app</span> || (<span class="name">window.app</span> = &#123;&#125;))<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>灵活的控制全局环境的生成。</p>
<h2 id="0x03-递归函数"><a href="#0x03-递归函数" class="headerlink" title="0x03 递归函数"></a>0x03 递归函数</h2><p>递归是需要结果很多重复操作的选择，性能方面的我们暂且不说，但是从另一个角度来说<br>，至少代码<br>够简练。但是，如果没遇到一种情况：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">obj.foo = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>我们要在这个函数的内部，进行递归调用，诚然我们直接通过在方法的内部调用：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">obj.foo = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    obj.foo();</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样的方式，在这个函数的上下文没有被改动的情况下，是可行的。当然我们进一步，采<br>用<code>this</code>：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">obj.foo = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">this</span>.foo();</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样的情况，要求每个调用的这个函数的方法属性都叫做<code>foo</code>，万一名字变了，又是个<br>坑了。那么，<br>其实JavaScript支持一种内连函数的声明方式，如下：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">obj.foo = <span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span><span class="comment">&#123;</span></span></div><div class="line">    a();</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>给了函数一个名字，就不再是匿名函数了，即时是上下文和调用名字变了，依然可以安心的递归下去。</p>
<blockquote>
<p>注意：值得注意的是，函数的<code>arguments</code>对象中，有一个叫<code>callee</code>的属性，这个<br>属性就是用来指代函数本身的，不过这个函数是有名还是匿名。但是这个属性有被取消的<br>趋势，并且在严格模式下已经是不可用的了。</p>
</blockquote>
<h2 id="0x04-函数即对象？"><a href="#0x04-函数即对象？" class="headerlink" title="0x04 函数即对象？"></a>0x04 函数即对象？</h2><p>JavaScript中，函数是作为第一型对象存在的。这既是一种函数式编程的方式，又是一<br>种面向对象的方式，所以很多原教旨主义者，对此十分反感。但是我认为，真是结合了<br>这两者形式，才是功能强大的原因。</p>
<p>JavaScript中，既有代表对象的原型对象<code>Object</code>又有代表函数的<code>Function</code>原型对象。函数既是对象，<br>或者对象既是函数，这只不过是你从不同的角度来看待这件事情罢了。</p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>JavaScript一直被处在一种被忽视的地位，因为各种库的存在，很多人执着于库，是用<code>JQuery</code>还是<code>TypeScript</code>，<br>是用<code>AngularJS</code>还是<code>React</code>？其实，我觉得这些都可以，一个库的存在，之所以有很多人用，你说有很致命的bug，<br>不能说不可能，只是可能性很小。而很多人却忽视了JavaScript本身的问题。包括，google也是，angularJS2.0的版本，<br>更加偏向于TypeScript去了。当然，JavaScript有许多被人诟病的问题。但是，它毕竟是现在最重要的前端语言，（额…<br>node派请不要出来打脸），了解其被背后的机制，是作为一个程序员所必要的，如果你要使用到它的话。</p>
<p>JavaScript我认为最重要的几个特性，就是:</p>
<ul>
<li>函数</li>
<li>对象</li>
<li>正则表达式</li>
<li>定时器</li>
</ul>
<p>这四者之间，相互交叉那是当然的，而我认为，这四者之中，最基础的是函数。正则虽然有些不同，当在JavaScript，中正则<br>是属于特殊对象的范畴。在应用过程中，使用到函数的那是必不可少的。所以…</p>
<p><strong>函数为基</strong>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/2015-12-17-3/" rel="next" title="【算法】分治法(快速排序，归并排序)">
                <i class="fa fa-chevron-left"></i> 【算法】分治法(快速排序，归并排序)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/Linux下安装node的问题/" rel="prev" title="Linux下安装node的问题">
                Linux下安装node的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/JavaScript笔记：函数的应用/"
           data-title="JavaScript笔记；函数的应用" data-url="http://trainking.github.io/2016/08/12/JavaScript笔记：函数的应用/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yield" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yield</p>
        </div>
        <p class="site-description motion-element" itemprop="description">唯爱与美食不可辜负</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/trainking" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/3074b798c7d0/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yieldblog.me/resume.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人简历
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-函数的主要用途"><span class="nav-number">1.</span> <span class="nav-text">0x00 函数的主要用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-匿名函数"><span class="nav-number">2.</span> <span class="nav-text">0x01 匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-即时函数"><span class="nav-number">3.</span> <span class="nav-text">0x02 即时函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-递归函数"><span class="nav-number">4.</span> <span class="nav-text">0x03 递归函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-函数即对象？"><span class="nav-number">5.</span> <span class="nav-text">0x04 函数即对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-总结"><span class="nav-number">6.</span> <span class="nav-text">0x05 总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yield</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yieldblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
