<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="0x00 引言今日去面试，被面试官突然问了一句，php的魔术方法。一脸懵逼，没明白是啥。后来在回来的路上才想起，人间说的是那些前面带了__的那些方法。一直以来我都叫两杆方法，原来这个是魔术方法啊。
因为面试官提到Java的反射机制，我突然想到，想起来，这是php的面向对象很重要的一环。让我先从Java和PHP的对比说起。
Java和PHP面向对象的机制对比Java是一个面向对象的语言。设计之初，J">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP魔术方法">
<meta property="og:url" content="http://trainking.github.io/2016/10/13/PHP魔术方法/index.html">
<meta property="og:site_name" content="yield编程实验室">
<meta property="og:description" content="0x00 引言今日去面试，被面试官突然问了一句，php的魔术方法。一脸懵逼，没明白是啥。后来在回来的路上才想起，人间说的是那些前面带了__的那些方法。一直以来我都叫两杆方法，原来这个是魔术方法啊。
因为面试官提到Java的反射机制，我突然想到，想起来，这是php的面向对象很重要的一环。让我先从Java和PHP的对比说起。
Java和PHP面向对象的机制对比Java是一个面向对象的语言。设计之初，J">
<meta property="og:updated_time" content="2016-10-13T12:50:26.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP魔术方法">
<meta name="twitter:description" content="0x00 引言今日去面试，被面试官突然问了一句，php的魔术方法。一脸懵逼，没明白是啥。后来在回来的路上才想起，人间说的是那些前面带了__的那些方法。一直以来我都叫两杆方法，原来这个是魔术方法啊。
因为面试官提到Java的反射机制，我突然想到，想起来，这是php的面向对象很重要的一环。让我先从Java和PHP的对比说起。
Java和PHP面向对象的机制对比Java是一个面向对象的语言。设计之初，J">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PHP魔术方法 | yield编程实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yield编程实验室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">打怪，升级，收小弟，拓后宫</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP魔术方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-13T20:50:26+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/PHP魔术方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/PHP魔术方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h2><p>今日去面试，被面试官突然问了一句，php的魔术方法。一脸懵逼，没明白是啥。后来在回来的路上才想起，人间说的是那些前面带了<code>__</code>的那些方法。一直以来我都叫两杆方法，原来这个是魔术方法啊。</p>
<p>因为面试官提到<code>Java</code>的反射机制，我突然想到，想起来，这是php的面向对象很重要的一环。让我先从Java和PHP的对比说起。</p>
<h2 id="Java和PHP面向对象的机制对比"><a href="#Java和PHP面向对象的机制对比" class="headerlink" title="Java和PHP面向对象的机制对比"></a>Java和PHP面向对象的机制对比</h2><p><code>Java</code>是一个面向对象的语言。设计之初，<code>Java</code>就是面向对象的，<code>Java</code>中的Object类，所有新建的类，如无指定默认就是继承这个类。继承这样的方式，我们可以称之为正向机制。而反向机制就是所谓<strong>反射</strong>。而在Object类中，有一个getClass方法获得Class。而Class中也有一些静态方法，来获取对象实例。比如很多人熟悉的初始化驱动程序的那行代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Class</span><span class="selector-class">.forName</span>("<span class="selector-tag">com</span><span class="selector-class">.mysql</span><span class="selector-class">.jdbc</span><span class="selector-class">.Driver</span>");</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Note:</p>
<p>PHP 5中也引入了一个叫ReflectionClass的类，来实现PHP的反射机制。这个之后再写文介绍。</p>
</blockquote>
<p>再说回<code>PHP</code>，<code>PHP</code>是一个函数式语言，是后来引入面向对象机制地。所以<code>PHP</code>的面向对象机制是中是没有Object和Class这两个类的。<code>PHP</code>中，每个魔术方法的调用，都是有时机的，也可说是事件，意思就是当发生那种情况时，这个魔术方法就会被调用，明确这一点也是重要的。下文我将魔术方法，分类来说明在面向对象中的作用。</p>
<h2 id="0x01-构造与析构"><a href="#0x01-构造与析构" class="headerlink" title="0x01 构造与析构"></a>0x01 构造与析构</h2><p><code>__construct()</code>是构造方法，与<code>Java</code>中无异。当<code>new</code>关键字，创建一个对象时调用。值得注意的是，不会隐式地调用分类的构造方法，必须使用<code>parent::__construct()</code>显式地调用。当然，如果一个没有定义构造方法，会从父类继承。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">void</span> __construct (<span class="meta">[</span> mixed $args <span class="meta">[</span>, $<span class="params">...</span> <span class="meta">]</span>] )</div></pre></td></tr></table></figure></p>
<p><code>__destruct()</code>是析构方法，当使用<code>exit()</code>方法终止脚本，或者对象被GC回收的时候调用。<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> __destruct ( <span class="keyword">void</span> )</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：</strong>不要试图在析构方法中停止脚本，那样会抛出一个异常。</p>
<p><strong>PHP的垃圾回收机制：</strong><br>PHP在PHP 5中开始引入垃圾回收机制。5.3之前只是单纯的适用引用计数方式，5.3之后才引入和Java的GC一样，引入避免引用成环的算法。</p>
</blockquote>
<h2 id="0x02-序列化和反序列化"><a href="#0x02-序列化和反序列化" class="headerlink" title="0x02 序列化和反序列化"></a>0x02 序列化和反序列化</h2><p><code>PHP</code>中序列化和反序列化对象，是通过一组方法<code>serialize()</code>和<code>unserialize()</code>来实现。</p>
<p><code>serialize()</code>会先检查类中是否存在魔术方法<code>__sleep()</code>，如果存在的情况下，该方法会被首先调用。此功能用于清理对象，并返回一个包含对象中所有应该序列化的变量名称和数组。如果不返回，则会报错。</p>
<p><code>unserialize()</code>会检查是否存在<code>__wakeup()</code>方法， 如果存在则会县调用它，用于预先准备对象所需要的资源。</p>
<h2 id="访问不可访问的属性"><a href="#访问不可访问的属性" class="headerlink" title="访问不可访问的属性"></a>访问不可访问的属性</h2><p>在给不可访问属性赋值时，__set() 会被调用。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="literal">void</span> __set ( <span class="built_in">string</span> $name , mixed $value )</div></pre></td></tr></table></figure></p>
<p>读取不可访问属性的值时，__get() 会被调用。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> mixed __get ( <span class="built_in">string</span> $name )</div></pre></td></tr></table></figure></p>
<p>当对不可访问属性调用 isset() 或 empty() 时，__isset() 会被调用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="number">__</span>isset ( <span class="built_in">string</span> $name )</div></pre></td></tr></table></figure></p>
<p>当对不可访问属性调用 unset() 时，__unset() 会被调用。<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="literal">void</span> __unset ( <span class="built_in">string</span> $name )</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Note:</p>
<p><strong>不可访问的属性</strong>包括不存在的属性。</p>
</blockquote>
<h2 id="访问不可访问的方法"><a href="#访问不可访问的方法" class="headerlink" title="访问不可访问的方法"></a>访问不可访问的方法</h2><p>在对象中调用一个不可访问方法时，__call() 会被调用。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public mixed __call ( string $name ,<span class="built_in"> array </span>$arguments )</div></pre></td></tr></table></figure></p>
<p>在静态上下文中调用一个不可访问方法时，__callStatic() 会被调用。<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public<span class="keyword"> static</span> mixed __callStatic ( string $name ,<span class="built_in"> array </span>$arguments )</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Note:</p>
<p>同样的，<strong>不可访问的方法</strong>包括不存在的方法。</p>
</blockquote>
<h2 id="对象的特殊操作的魔术方法"><a href="#对象的特殊操作的魔术方法" class="headerlink" title="对象的特殊操作的魔术方法"></a>对象的特殊操作的魔术方法</h2><ol>
<li>将对象输出。<code>__toString()</code>在需要将对象输出时调用，比如<code>echo $obj;</code>的时候。</li>
<li>当惨死以调用函数的方式调用对象时，会调用<code>__invoke()</code>方法。即使用<code>new ClassName;</code>不带括号的方式声明一个对象，使用<code>ClassName();</code>调用的是<code>__invoke()</code>。</li>
<li>使用<code>clone</code>关键字复制对象完成时，<strong>新建对象</strong>的<code>__clone()</code>方法会被调用。</li>
</ol>
<h2 id="调试信息"><a href="#调试信息" class="headerlink" title="调试信息"></a>调试信息</h2><ol>
<li>调用<code>var_export()</code>导出类时，<code>__set_state()</code>会被调用。</li>
<li>使用<code>var_dump()</code>输出对象，调用的是<code>__debugInfo()</code>。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>善用魔术方法，可以让你对象更强大。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/markdown生成一份html简历/" rel="next" title="markdown生成一份html简历">
                <i class="fa fa-chevron-left"></i> markdown生成一份html简历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/17/Centos下搭建nginx+php/" rel="prev" title="Centos下搭建nginx+php">
                Centos下搭建nginx+php <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/PHP魔术方法/"
           data-title="PHP魔术方法" data-url="http://trainking.github.io/2016/10/13/PHP魔术方法/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yield" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yield</p>
        </div>
        <p class="site-description motion-element" itemprop="description">唯爱与美食不可辜负</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/trainking" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/3074b798c7d0/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yieldblog.me/resume.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人简历
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-引言"><span class="nav-number">1.</span> <span class="nav-text">0x00 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java和PHP面向对象的机制对比"><span class="nav-number">2.</span> <span class="nav-text">Java和PHP面向对象的机制对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-构造与析构"><span class="nav-number">3.</span> <span class="nav-text">0x01 构造与析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-序列化和反序列化"><span class="nav-number">4.</span> <span class="nav-text">0x02 序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问不可访问的属性"><span class="nav-number">5.</span> <span class="nav-text">访问不可访问的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问不可访问的方法"><span class="nav-number">6.</span> <span class="nav-text">访问不可访问的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的特殊操作的魔术方法"><span class="nav-number">7.</span> <span class="nav-text">对象的特殊操作的魔术方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试信息"><span class="nav-number">8.</span> <span class="nav-text">调试信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yield</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yieldblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
