<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近正在找新工作，翻出以前写的word简历，真的是，往事不堪回首。觉得自己以前一定是脑子秀逗了，写出来的简历，花里花俏，完全前言不搭后语。而markdown这样简洁方便的格式非常适合我整理出一份简洁明了的简历。所以，我打算试下。
并且我还希望，这份简历是可以到处pdf，打印出来的。
献上结果：http://yieldblog.me/resume.html

结构前端设计哲学：

先整体，后细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown生成一份html简历">
<meta property="og:url" content="http://trainking.github.io/2016/10/03/markdown生成一份html简历/index.html">
<meta property="og:site_name" content="Cannon">
<meta property="og:description" content="最近正在找新工作，翻出以前写的word简历，真的是，往事不堪回首。觉得自己以前一定是脑子秀逗了，写出来的简历，花里花俏，完全前言不搭后语。而markdown这样简洁方便的格式非常适合我整理出一份简洁明了的简历。所以，我打算试下。
并且我还希望，这份简历是可以到处pdf，打印出来的。
献上结果：http://yieldblog.me/resume.html

结构前端设计哲学：

先整体，后细节。">
<meta property="og:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/20160930112540.png">
<meta property="og:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160930114543.png">
<meta property="og:updated_time" content="2016-10-03T05:13:35.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown生成一份html简历">
<meta name="twitter:description" content="最近正在找新工作，翻出以前写的word简历，真的是，往事不堪回首。觉得自己以前一定是脑子秀逗了，写出来的简历，花里花俏，完全前言不搭后语。而markdown这样简洁方便的格式非常适合我整理出一份简洁明了的简历。所以，我打算试下。
并且我还希望，这份简历是可以到处pdf，打印出来的。
献上结果：http://yieldblog.me/resume.html

结构前端设计哲学：

先整体，后细节。">
<meta name="twitter:image" content="http://7xpgwr.com1.z0.glb.clouddn.com/20160930112540.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> markdown生成一份html简历 | Cannon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cannon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一口咖啡一口茶</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                markdown生成一份html简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-03T13:13:35+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/markdown生成一份html简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/markdown生成一份html简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近正在找新工作，翻出以前写的word简历，真的是，往事不堪回首。觉得自己以前一定是脑子秀逗了，写出来的简历，花里花俏，完全前言不搭后语。而markdown这样简洁方便的格式非常适合我整理出一份简洁明了的简历。所以，我打算试下。</p>
<p>并且我还希望，这份简历是可以到处pdf，打印出来的。</p>
<p>献上结果：<br><a href="http://yieldblog.me/resume.html" target="_blank" rel="external">http://yieldblog.me/resume.html</a></p>
<p><img src="http://7xpgwr.com1.z0.glb.clouddn.com/20160930112540.png" alt="导出pdf"></p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>前端设计哲学：</p>
<blockquote>
<p>先整体，后细节。</p>
</blockquote>
<p>一个简历也是这样，必须要有清晰的整体结构。让用人单位一幕了然，不需要过多的修饰，那样不会是锦上添花，而是画蛇添足。所以，我最直观的想到了这个页面的结构。</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># 姓名</span></div><div class="line"><span class="meta">## 职位</span></div><div class="line">&gt; 联系方式</div><div class="line"></div><div class="line"><span class="meta">### 关于我</span></div><div class="line"><span class="comment">/* 列举一下个人优势和特点 */</span></div><div class="line"></div><div class="line"><span class="meta">### 工作经历</span></div><div class="line"><span class="comment">/* 工作的经历和工作内容,注意要时间倒序 */</span></div><div class="line"></div><div class="line"><span class="meta">### 教育经历</span></div><div class="line"><span class="comment">/* 学校和专业等信息 */</span></div><div class="line"></div><div class="line"><span class="meta">### 技术经历</span></div><div class="line"><span class="comment">/* 不要单纯列出一堆技术名词，而是明确自己做过的事情，这样面试官比较容易对我的技术有个初步判断 */</span></div></pre></td></tr></table></figure>
<h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2><p>大体页面出来之后，填上内容。内容的时候，注意是使用有突出重点，要活用<code>**Text**</code>（加粗）和 <code>***Text***</code>(斜体)。</p>
<p>同时给每个段落加上分割线，更好的区分。</p>
<p>然而，你会发现markdown写出来的简历虽然简洁，但是缺乏一些有趣的东西。比如：<br><img src="http://7xpgwr.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160930114543.png" alt="例图"></p>
<p>你会发现，你如果要实现这样平行的效果，这个时候，markdown的任务就结束了，要美化这个页面，就要上html+css了。</p>
<h2 id="导出html"><a href="#导出html" class="headerlink" title="导出html"></a>导出html</h2><p>要导出html，我推荐使用一个在线工具。<a href="http://mahua.jser.me/" target="_blank" rel="external">http://mahua.jser.me/</a></p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><h3 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h3><p>首先将导出的css里面的字体设为“微软雅黑”:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">font-family</span>: <span class="string">"微软雅黑"</span>, Helvetica, <span class="string">"微软雅黑"</span>, Arial, sans-serif;</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">13px</span>;</div><div class="line">    <span class="attribute">line-height</span>: <span class="number">18px</span>;</div><div class="line">    <span class="attribute">color</span>: <span class="number">#737373</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">13px</span> <span class="number">10px</span> <span class="number">13px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为什么用微软雅黑，因为兼容性好，打印出来效果没有偏差。</p>
<h3 id="调整边距"><a href="#调整边距" class="headerlink" title="调整边距"></a>调整边距</h3><p>调整页面的边距大小，尽量是内容在一个A4纸页面上。而如何知道是否在一个A4纸呢？</p>
<p>在Chrome浏览器下，<code>Ctrl+P</code>打印页面，把目标打印机改为pdf，纸张尺寸为‘A4’，你就可以看你调整的效果是否，超出了一个页。</p>
<h3 id="font-awesome"><a href="#font-awesome" class="headerlink" title="font awesome"></a>font awesome</h3><p>有些东西的叙述，我们可以使用iconfont来代替。我使用的是<code>font awesome</code>。这样的库很多，你可以按自己的喜好使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写出了一份简历的同时，还锻炼我的前端技能。</p>
<blockquote>
<p>ps: 有合适工作的，发邮件联系我。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/阿拉伯数字转中文/" rel="next" title="阿拉伯数字转中文">
                <i class="fa fa-chevron-left"></i> 阿拉伯数字转中文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/PHP魔术方法/" rel="prev" title="PHP魔术方法">
                PHP魔术方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/markdown生成一份html简历/"
           data-title="markdown生成一份html简历" data-url="http://trainking.github.io/2016/10/03/markdown生成一份html简历/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Cannon" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cannon</p>
        </div>
        <p class="site-description motion-element" itemprop="description">云无心以出岫，鸟倦飞而知还</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/trainking" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yieldblog.me/resume.html" target="_blank">
                  
                    <i class="fa fa-globe"></i> 个人简历
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节"><span class="nav-number">2.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出html"><span class="nav-number">3.</span> <span class="nav-text">导出html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化"><span class="nav-number">4.</span> <span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改字体"><span class="nav-number">4.1.</span> <span class="nav-text">修改字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整边距"><span class="nav-number">4.2.</span> <span class="nav-text">调整边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-awesome"><span class="nav-number">4.3.</span> <span class="nav-text">font awesome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cannon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yieldblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
